.solutions-section {
  padding-top: 106px;
  position: relative;
  z-index: 1;

  .decision-section__title-row {
    column-gap: 22px;
  }
}


.tariff-full {
  display: grid;
  grid-template-columns: 1fr 485px;
  column-gap: 15px;
  margin-bottom: -141px;

  &__includes  {
    padding: 47px 80px 80px 64px;
    border-radius: 30px;
    background: #FFF; 
  }

  &__info  {
    position: relative;
  }

  &__info-inner  {
    position: sticky;
    top: 100px;
  }
}

.options-block {
  & + .options-block {
    margin-top: 41px;
  }

  &__title {
    display: block;
    color: #000;
    font-family: Russo One;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px; /* 357.143% */
    text-transform: uppercase; 
    margin-bottom: 58px;
  }

  &__grid  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }
}