.childs-grid  {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin-top: 88px;
}

.child {
  border-radius: 30px;
  background: #EFEFEF; 
  padding: 48px;

  &__logo  {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    background: #FFF;
    width: 191.445px;
    height: 191.445px; 
    margin-bottom: 18px;
    margin-left: auto;
    margin-right: auto;

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }

  .tel {
    align-items: baseline;
    padding-left: 5px;
  }

  .tel + .web, .tel + .tel {
    margin-top: 6px;
  }

  .web {
    align-items: center;

    span {
      color: var(--accent);
    }
  }
}

.w-page.childs {
  padding-bottom: 302px;
}

@media (max-width: 1550px) {
  .childs-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1280px) {
  .childs-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 980px) {
  .childs-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .childs-grid {
    grid-template-columns: 100%;
    margin-top: 30px;
    gap: 10px;
  }

  .child {
    padding: 49px 48px 49px;
  }

  .child__logo {
    min-height: 120px;
    width: auto;
    min-width: 191px;
    height: auto;
    margin-bottom: 30px;
  }

  .child .tel {
    align-items: center;
    align-items: center;
    padding-left: 10px;
    gap: 15px;

    &.x2 {
      align-items: baseline;

      span {
        ransform: translateY(-3px);
      }
    }

    .ic img {
      max-width: 12px;
      width: 100%;
      height: auto;
      display: block;
    }
  }

  .child .web .ic img {
    max-width: 19px;
    width: 100%;
      height: auto;
      display: block;
  }

  .child .tel + .web, .child .tel + .tel {
    margin-top: 1px;
  }


  .w-page.childs {
    padding-bottom: 192px;
  }

}