.categories-section {
  padding-top: 97px;
  padding-bottom: 47.5px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.category-tile {
  padding: 17px 30px 24px;
  border-radius: 30px;
  min-height: 361px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #000;
  text-decoration: none;
  background-position: bottom 0 right 0;
  background-repeat: no-repeat;
  background-size: cover;

  &__title {
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    gap: 16px;
    font-family: Russo One;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    width: fit-content;

    svg {
      transform: translateY(-5px);
    }
  }

  &.dark .category-tile__title {
    color: #fff;
  }

  &.light .category-tile__title {
    color: #000;
  }
}
