.clients-section {
  background: #f8f8f8;
  padding-top: 135px;
  padding-bottom: 200px;

  &--t2 {
    background: #E7E7E7;
    padding-top: 112px;
    padding-bottom: 73px;
  }

  &__content {
    display: flex;
    column-gap: 39px;
  }

  &__content-title {
    width: 22.8%;

    p {
      margin-top: 22px;
      margin-bottom: 0;
    }
  }

  &__content-slider-container {
    width: calc(100% - 22.8% - 39px);
  }

  &__content-slider {
    margin-top: 4px;
  }
}

.client-slide {
  width: 100%;
  height: 172px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 30px;
  overflow: hidden;

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
}


@media (max-width: 980px) {
  .clients-section__content {
    flex-direction: column;
    gap: 22px;
  }

  .clients-section__content-title, .clients-section__content-slider-container{
    width: 100%;
  }
}

@media (max-width: 768px) {
  .clients-section .slider-btns {
    display: none;
  }

  .clients-section__content-slider {
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .client-slide {
    max-width: 111px;
    min-height: 91px;
    height: 100%;
    border-radius: 15px;
    padding: 12px 16px;
  }

  .clients-section {
    padding-top: 46px;
    padding-bottom: 180px;
  }

  .clients-section__content-title span {
    display: inline;
  }

  .clients-section__content-title p {
    margin-top: 7px;
  }

  .clients-section__content {
    gap: 18px
  }

  .clients-section--t2 {
    padding-bottom: 52px;
    background: none;
  }
}