.accordion-item   {
  padding-left: 50px;
  padding-right: 34px;
  border-radius: 30px;
  background: #2E2E2F;
  height: fit-content;
 

  &__head {
    padding-top: 34px;
    padding-bottom: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    color: #FFF;
    font-family: Russo One;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    cursor: pointer;

    span {
      margin-left: auto;
      color: #FFF;
      text-align: right;
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 23px;
    }

    .arr {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #9A9A9A;

      svg {
        transform: translateX(1px);
      }

      svg path {
        stroke: #9A9A9A;
      }
    }
  }

  &__body {
    display: none;
    padding-top: 3px;
    padding-bottom: 42px;
    

    p {
      color: #000;
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px;
      margin: 0;
      max-width: 1044px;
    }

    strong {
      display: block;
      color: #FFF;
      font-family: Russo One;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 23px;
      margin-bottom: 18px;
    }

    ul {
      margin-bottom: 21px;

      li {
        color: #FFF;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        padding-left: 22px;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 12px;
          left: 1px;
          width: 3px;
          height: 3px;
          border-radius: 50%;
          background-color: var(--accent);
        }
      }
    }

    &-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 50px;

      .tel .ic {
        transform: translateY(-9px);
      }
    }
  }

  &.opened {
    .accordion-item__head .arr {
      transform: rotate(-180deg);

      svg {
        transform: translateX(-1px);
      }
    }

    .accordion-item__body {
      display: block;
    }
  }
}


.vacancy-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 98px;
}

.vacancy-list {
  display: grid;
  gap: 20px;
}